<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>带图标的按钮</title>
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/button/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/button/button.default.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/icons.default.css" />
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/highlight.js"></script>
    <script type="text/javascript" src="../../../src/extend/parseTpl.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/widget/button/button.js"></script>
    <!--组件依赖js end-->
    <style type="text/css">
        .section {
            padding:0 3px;
        }
        .section h2 {
            font-size: 16px;
            font-weight: bold;
            padding: 5px 5px;
            color: #5b5b5b;
        }
    </style>
</head>
<body>
<div class="section">
    <div>
        <a class="button" data-icon="plus">plus</a>
        <a class="button" data-icon="minus">minus</a>
        <a class="button" data-icon="delete">delete</a>
        <a class="button" data-icon="arrow-r">arrow-r</a>
        <a class="button" data-icon="arrow-l">arrow-l</a>
        <a class="button" data-icon="arrow-u">arrow-u</a>
        <a class="button" data-icon="arrow-d">arrow-d</a>
        <a class="button" data-icon="check">check</a>
        <a class="button" data-icon="gear">gear</a>
        <a class="button" data-icon="refresh">refresh</a>
        <a class="button" data-icon="forward">forward</a>
        <a class="button" data-icon="back">back</a>
        <a class="button" data-icon="grid">grid</a>
        <a class="button" data-icon="star">star</a>
        <a class="button" data-icon="alert">alert</a>
        <a class="button" data-icon="info">info</a>
        <a class="button" data-icon="home">home</a>
        <a class="button" data-icon="search">search</a>
        <a class="button" data-icon="checkbox">checkbox</a>
        <a class="button" data-icon="radio">radio</a>
    </div>
</div>
<script>
    $('.button').button();
</script>
</body>
</html>