\--------------------------------------/
\王牧天博客学习笔记（http://mutian.info） /
\--------------------------------------/

1、CSS3 Rotate Demo -------------------------------------------------------------------------

防止在Chrome下旋转时出现闪动：
.button {
	-webkit-backface-visibility: hidden;
	/* 设置进行转换的元素的背面在面对用户时是否可见：隐藏 *
	 * http://dotnet.aspx.cc/CSS3/backface-visibility.htm */
}

或：

.button {
	-webkit-transform-style: preserve-3d;
	/* 设置内嵌的元素在 3D 空间如何呈现：保留 3D *
	 * http://dotnet.aspx.cc/CSS3/transform-style.htm */
}
filter:progid: DXImageTransform.Microsoft.BasicImage(rotation=2); /* for IE */
/* rotation=x */ x 可为 0、1、2、3；0代表0度，1代表90度，2代表180度，3代表270度；

2、CSS3 Filters Demo -------------------------------------------------------------------------

参考网站：http://www.script-tutorials.com/webcam-video-capture-in-html5-and-css3-filters/
/*
 * filters via:
 * http://www.script-tutorials.com/webcam-video-capture-in-html5-and-css3-filters/
 */
.grayscale{
	-webkit-filter:grayscale(1);
	-moz-filter:grayscale(1);
	-o-filter:grayscale(1);
	-ms-filter:grayscale(1);
	filter:grayscale(1);
}

.sepia{
	-webkit-filter:sepia(0.8);
	-moz-filter:sepia(0.8);
	-o-filter:sepia(0.8);
	-ms-filter:sepia(0.8);
	filter:sepia(0.8);
}

.blur{
	-webkit-filter:blur(3px);
	-moz-filter:blur(3px);
	-o-filter:blur(3px);
	-ms-filter:blur(3px);
	filter:blur(3px);
}

.brightness{
	-webkit-filter:brightness(0.3);
	-moz-filter:brightness(0.3);
	-o-filter:brightness(0.3);
	-ms-filter:brightness(0.3);
	filter:brightness(0.3);
}

.contrast{
	-webkit-filter:contrast(0.5);
	-moz-filter:contrast(0.5);
	-o-filter:contrast(0.5);
	-ms-filter:contrast(0.5);
	filter:contrast(0.5);
}

.hue-rotate{
	-webkit-filter:hue-rotate(90deg);
	-moz-filter:hue-rotate(90deg);
	-o-filter:hue-rotate(90deg);
	-ms-filter:hue-rotate(90deg);
	filter:hue-rotate(90deg);
}

.hue-rotate2{
	-webkit-filter:hue-rotate(180deg);
	-moz-filter:hue-rotate(180deg);
	-o-filter:hue-rotate(180deg);
	-ms-filter:hue-rotate(180deg);
	filter:hue-rotate(180deg);
}

.hue-rotate3{
	-webkit-filter:hue-rotate(270deg);
	-moz-filter:hue-rotate(270deg);
	-o-filter:hue-rotate(270deg);
	-ms-filter:hue-rotate(270deg);
	filter:hue-rotate(270deg);
}

.saturate{
	-webkit-filter:saturate(10);
	-moz-filter:saturate(10);
	-o-filter:saturate(10);
	-ms-filter:saturate(10);
	filter:saturate(10);
}

.invert{
	-webkit-filter:invert(1);
	-moz-filter:invert(1);
	-o-filter: invert(1);
	-ms-filter: invert(1);
	filter: invert(1);
}