<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京石油交易</title>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<!--This is the head position-->
<div id="header">
	<div id="header_logo">
    	<img src="images/logo.png" width="423" height="59" class="logoL"/>
        <img src="images/logo-tel.png" width="206" height="51" class="logoR" />
    </div>
    <div id="nav">
       <div class="nav-box" >
         <ul>
           <li><a href="#">首页</a></li>
           <li><a href="#" >稳健高收益</a></li>
           <li><a href="#" >联系我们</a></li>
           <li><a href="#" >会员账户</a></li>
           <li><a href="#" >客户案例</a></li>
           <li><a href="#" >认证通过</a></li>
           <li><a href="#" >常见问题</a></li>
           <li><a href="#" >开户平台</a></li>
         </ul>
       </div>  
    </div>
</div>
<div id="banner">
   <div id="bannercon"></div>
</div>

</body>
</html>
