body {
	font: 16px/1.5 Lucida Grande, Helvetica, Arial, sans-serif;
	background: #F3F1F1;
	color: #41464D;
}

input {
	padding: 3px 5px 1px;
}
a {
	text-decoration: none;
	overflow: hidden;
}

.testlist {
	max-height: 200px;
	overflow-y: scroll;
	border-style: double;
}

.testlist a {
	display: block;
	width: 220px;
	color: #657528;
	background: #d5dea7;
	border: 1px solid #c8dc7b;
	margin: 5px 0 0 5px;
	text-indent: 5px;
	line-height: 24px;
	font-size: 14px;
	float: left;
}
.testlist a:hover {
	background: #c8dc7b;
}

.exportsContainer {
    background-color: rgb(192,255,192);
    margin:0px 0 0px;
}