<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../min/transition.min.css" />
        <script type="text/javascript" src="zepto.min.js"></script>
        <script type="text/javascript" src="../min/transition.min.js"></script>
        <title>More Pages</title>
    </head>
    <body>
        <div id="three" data-role="page" data-title="Page Three">
            <h1>You Ended On Page Three</h1>
            <a href="multi-page.html">Go on to the beginning</a>
        </div>
    </body>
</html>