/** suggestion */
.search {
    position: relative;
    padding: 0 5px 5px 5px;
    background: #F3F3F3;
    display: -webkit-box;
    -webkit-box-pack: start;
    z-index: 99;
}

.search input {
    border: none;
    border-radius: 0;
    background: none;
    -webkit-appearance: none;
    font-size: 16px;
    vertical-align: middle;
}

.search-input {
    -webkit-box-flex: 1;
    border: 1px solid #9a9a9a;
    background: #fff url(ipt.png) 0 0 no-repeat;
    border-radius: 2px 0 0 2px;
}

.search-input input{
    width: 100%;
    height: 39px;
    padding: 0 10px;
}

.search-button, .submit{
    border: 1px solid #888888;
    border-left: none;
    border-radius: 0 2px 2px 0;
    z-index: 0;
}

.search-button input, .search-button .submit {
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: 39px;
    height: 39px;
    padding: 0 3px;
    font-weight: bold;
    font-size: 16px;
    color: #000;
    margin: 0;
    border: 0 none transparent;
    border-radius: 0 !important;
    background: -moz-linear-gradient(-90deg,#f7f7f7,#dfdfdf);
    background: -o-linear-gradient(-90deg,#f7f7f7,#dfdfdf);
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f6f6),to(#dfdfdf));
    filter: progid : DXImageTransform.Microsoft.gradient(startColorstr=#f7f7f7,endColorstr=#dfdfdf);
    cursor: pointer;
}
