<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>render方式创建add2desktop</title>
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/add2desktop/add2desktop.css" />
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/fix.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/widget/add2desktop/add2desktop.js"></script>
    <!--组件依赖js end-->
    <style type="text/css">
        body {
            height: 20000px;
        }
    </style>
</head>
<body>
<a href="javascript:;" id="clear" style="display: inline-block;padding: 30px;">清除LocalStorage</a>

<div id="add2">
    <img src="../../../examples/assets/gmu_a2d.png" style="display: none;"/>
</div>
<script>
        //创建组件
    $('#add2').add2desktop();

    //清除LocalStorage
    $('#clear').on('click',function(){
        $('#add2').add2desktop('key','');
//        demo.key('');
        alert('已清除');
    });
</script>
</body>
</html>
