<!DOCTYPE html>
<html>
    <head>
        <title>Page 2</title>
        <script src="js/lib/require.js"></script>
        <script>
            //Load common code that includes config, then load the app
            //logic for this page. Do the require calls here instead of
            //a separate file so after a build there are only 2 HTTP
            //requests instead of three.
            require(['./js/common'], function (common) {
                //js/common sets the baseUrl to be js/ so
                //can just ask for 'app/main2' here instead
                //of 'js/app/main2'
                require(['app/main2']);
            });
        </script>
    </head>
    <body>
        <a href="page1.html">Go to Page 1</a>
    </body>
</html>
