<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ivan">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--[if lte IE 8]>

    <style type="text/css">

        .banner .container .line-03 label input {
            line-height: 66px;
        }

    </style>

    <![endif]-->

</head>
<body>
<div class="site-topbar">
    <div class="container">
        <ul class="clearfix">
            <li class="logo"><img src="images/logo.png"></li>
            <li class="line">&nbsp;</li>
            <li class="slogan">专属为你做营销，一个品类只服务1家！</li>
        </ul>
        <div class="enter">
            <span>专家入驻</span>
        </div>
    </div>
</div>
<div class="banner">
    <div class="container">
        <p class="line-01">了解你的网站该</p>

        <p class="line-02">如何做E-MARKETING?</p>

        <p class="line-03"><label><input type="text" class="input-text" id="input-text">
            <span class="placeholder">输入你的网站</span>
        </label></p>

        <p class="line-04">Do一下！给你方案！</p>

        <p class="line-05"><a class="do-action"><img src="images/do.png"></a></p>
    </div>
</div>
<div class="business-description">
    <div class="container">
        <div class="content">
            <h1>行业专家为您诊断商机</h1>
            <ul>
                <li><span>行业格局总规模，TOP3竞争对手占比</span></li>
                <li><span>TOP3竞争对手流量分布及策略</span></li>
                <li><span>主要竞争对手所有流量来源及预估数据</span></li>
                <li><span>为你量身打造的流量方案</span></li>
                <li><span>对于VIP客户，我们这块外包了！</span></li>
            </ul>
        </div>
        <div class="mac">
            <img src="images/mac.png">
            <!--flexslider start-->
            <div id="flexslider" class="flexslider">
                <ul class="slides">
                    <li><div class="img" style="background: url('images/slider_01.jpg');"></div></li>
                    <li><div class="img" style="background: url('images/slider_02.jpg');"></div></li>
                    <li><div class="img" style="background: url('images/slider_03.jpg');"></div></li>
                    <li><div class="img" style="background: url('images/slider_04.jpg');"></div></li>
                </ul>
            </div>
            <!--flexslider end-->
        </div>
    </div>
</div>

<div class="process">
    <div class="container">
        <ul class="clearfix">
            <li>
                <div><img src="images/flow_01.png">

                    <h3>提交需求</h3>

                    <p>填写您的网站和主要竞争对手网站和行业信息；</p>
                </div>
            </li>
            <li>
                <div><img src="images/flow_02.png">

                    <h3>专家分析</h3>

                    <p>由从业10年以上的专家帮您诊断；</p>
                </div>
            </li>
            <li>
                <div><img src="images/flow_03.png">

                    <h3>给出报告</h3>

                    <p>专家为您提供竞争对手及其行业营销的报告；</p>
                </div>
            </li>
            <li>
                <div><img src="images/flow_04.png">

                    <h3>给出方案</h3>

                    <p>专家为您提供可执行的互联网推广方案；</p>
                </div>
            </li>
            <li>
                <div><img src="images/flow_05.png">

                    <h3>业务执行</h3>

                    <p>VIP客户互联网专家团队为您执行。</p>
                </div>
            </li>

        </ul>
    </div>
</div>
<div class="expert">
    <div class="container">
        <div class="expert-group expert-01">
            <div class="introduce clearfix">
                <div class="expert-img fleft"><img src="images/expert_01.jpg"></div>
                <div class="info fright">
                    <h2 class="expert-name">宋星<span>数据分析第一人</span></h2>
                    <p>网站分析在中国博客创办人，中国网站分析和互联网营销分析与优化布道者。网站分析在中国博客，在Avinash Kaushik先生的最新著作“Web Analytics 2.0”中被推荐为全球值得阅读的15个网站分析博客。</p>
                    <p>宋星服务过的客户包括世界上首屈一指的企业，如（按时间先后）IBM、Intel、HP、RB、Lenovo、AirChina、SGI、AMP Capital、Qantas、Sohu视频、OPPO等。</p>
                </div>

            </div>
            <div class="contact-btn clearfix">
                <a href="javascript:void(0)" class="contact-action">联系他</a>
            </div>
        </div>
        <hr>
        <div class="expert-group expert-02">
            <div class="introduce clearfix">
                <div class="expert-img fleft"><img src="images/expert_02.jpg"></div>

                <div class="info fright">
                    <h2 class="expert-name">付增学<span>互联网推广行业首席分析师</span></h2>
                    <p>曾在多家一线IT/金融公司历任产品总监，营销总监、首席分析师、高级副总裁职位。在互联网金融、营销、产品、技术等领域拥有丰富的经验。先后就任“百度营销研究院”特聘顾问，“百度高级认证”执委会主席，273二手车交易网副总裁，北京航空航天大学特聘教授。曾管理进40亿营销预算，为客户创造超过300亿营收，是国内领先的数字营销专家及金融达人。</p>
                </div>

            </div>
            <div class="contact-btn clearfix">
                <a href="javascript:void(0)" class="contact-action">联系他</a>
            </div>
        </div>
        <hr>
        <div class="expert-group expert-03">
            <div class="introduce clearfix">
                <div class="expert-img fleft"><img src="images/expert_03.jpg"></div>
                <div class="info fright">
                    <h2 class="expert-name">王梁<span>新媒体营销专家</span></h2>
                    <p>有利网媒体总监。擅长品牌、PR在新媒体传播、以及转化。在新媒体领域淌出了一套品牌、PR、销售方法。带领团队在新媒体领域在新媒体领域取得非常惊喜的成绩。毕业于中央财经大学。先后在腾讯，凤凰新媒体任职。</p>
                </div>

            </div>
            <div class="contact-btn clearfix">
                <a href="javascript:void(0)" class="contact-action">联系他</a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>京ICP备11017824号-4 / 京ICP证130164号</p>

        <p>北京市公安局朝阳分局备案编号:110105000501 </p>

        <p>Copyright © 2006-2015 ZCOOL 全景统计 </p>
    </div>
</div>
<div class="overlay">&nbsp;</div>
<div class="popup-box generate-report">
    <a class="closed-action"><img src="images/closed.png"></a>

    <div class="explain">
        <div class="excel-generate"><img src="images/excle.gif"></div>
        <p>您的诊断报告已经生成</p>
        <p>填写完资料即可获取</p>
    </div>

    <form method="get" action="/" class="info-form">
        <ul>
            <li><label for="site-name"><span>你的网站</span><input type="text" id="site-name"></label></li>
            <li><label for="competitor-site"><span>主要竞争对手网站</span><input type="text" id="competitor-site"></label></li>
            <li><label for="name"><span>姓 名</span><input type="text" id="name"></label></li>
            <li><label for="tel"><span>电 话</span><input type="text" id="tel"></label></li>
            <li><label for="email"><span>邮 箱</span><input type="text" id="email"></label></li>
        </ul>
        <p class="submit"><input type="submit" value=""></p>
    </form>
</div>
<div class="popup-box contact-expert">
    <a class="closed-action"><img src="images/closed.png"></a>

    <div class="explain">
        <p>填写您的信息，网站客服人员会联系您！</p>
        <p>来发挥您的专长吧！</p>
    </div>

    <form method="get" action="/" class="info-form">
        <ul>
            <li><label for="expertName"><span>姓 名</span><input type="text" id="expertName"></label></li>
            <li><label for="expertTel"><span>电 话</span><input type="text" id="expertTel"></label></li>
            <li><label for="expertEmail"><span>邮 箱</span><input type="text" id="expertEmail"></label></li>
        </ul>
        <p class="submit"><input type="submit" value=""></p>
    </form>
</div>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript">
    $(function () {

        function change_placeholder(e) {
            var $input = $(".input-text");

            if ($input.val()) {
                $input.parent().find('.placeholder').hide(0);
            } else {
                $input.parent().find('.placeholder').show(0);
            }
        }

        $(".input-text").on('keyup', change_placeholder).blur(change_placeholder);


        $(".do-action").click(function () {
            $(".generate-report,.overlay").addClass("show");
        });

        $(".contact-action").click(function () {
            $(".contact-expert,.overlay").addClass("show");
        });
        $(".closed-action").click(function () {
            $(".popup-box,.overlay").removeClass("show");
        });

        $('.flexslider').flexslider({
            animation: "slide",
            direction:"horizontal",
            easing:"swing"
        });
    });
</script>

</body>
</html>