<!doctype html>
<html>
<head>
    <title>带箭头的Popover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/popover/popover.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/popover/popover.default.css" /><!--皮肤文件，若不使用该皮肤，可以不加载-->
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/touch.js"></script>
    <script type="text/javascript" src="../../../src/extend/parseTpl.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/widget/popover/popover.js"></script>
    <script type="text/javascript" src="../../../src/widget/popover/arrow.js"></script>
    <!--组件依赖js end-->

    <style type="text/css">
        #wrap {
            padding: 5px;
            position: relative;
        }
        .btn {
            -webkit-user-select:none;
            display: inline-block;
        }

        .ui-popover {
            white-space:nowrap;/*内容不换行*/
            opacity: 0;
            display: block;
            -webkit-transition: opacity 200ms ease-in-out;
        }

        .ui-popover.ui-in {
            opacity: 1;
        }
    </style>
</head>
<body>

<div id="wrap">
    <h1>带箭头的Popover</h1>
    <a id="btn1" class="btn">Popover</a>
</div>

<script type="text/javascript">
    $('#btn1').popover({
        content: 'Hello world!'
    });
</script>
</body>
</html>